# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mqtt_qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ilong/Desktop/github/mqtt_qt -B/Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mqtt_qt


#############################################
# Order-only phony target for mqtt_qt

build cmake_object_order_depends_target_mqtt_qt: phony || mqtt_qt_autogen

build CMakeFiles/mqtt_qt.dir/mqtt_qt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mqtt_qt_Debug /Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug/mqtt_qt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mqtt_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mqtt_qt.dir/mqtt_qt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fPIC -std=gnu++14
  INCLUDES = -I/Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug/mqtt_qt_autogen/include -I/Users/ilong/Desktop/github/mqtt_qt -I/Users/ilong/Desktop/github/mqtt_qt/mqtt/include -iframework /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/./mkspecs/macx-clang -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/mqtt_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_qt.dir/mqtt_qt_autogen

build CMakeFiles/mqtt_qt.dir/log.c.o: C_COMPILER__mqtt_qt_Debug /Users/ilong/Desktop/github/mqtt_qt/log.c || cmake_object_order_depends_target_mqtt_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mqtt_qt.dir/log.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fPIC
  INCLUDES = -I/Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug/mqtt_qt_autogen/include -I/Users/ilong/Desktop/github/mqtt_qt -I/Users/ilong/Desktop/github/mqtt_qt/mqtt/include -iframework /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/./mkspecs/macx-clang -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/mqtt_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_qt.dir

build CMakeFiles/mqtt_qt.dir/main.cpp.o: CXX_COMPILER__mqtt_qt_Debug /Users/ilong/Desktop/github/mqtt_qt/main.cpp || cmake_object_order_depends_target_mqtt_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mqtt_qt.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fPIC -std=gnu++14
  INCLUDES = -I/Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug/mqtt_qt_autogen/include -I/Users/ilong/Desktop/github/mqtt_qt -I/Users/ilong/Desktop/github/mqtt_qt/mqtt/include -iframework /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/./mkspecs/macx-clang -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/mqtt_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_qt.dir

build CMakeFiles/mqtt_qt.dir/mainwindow.cpp.o: CXX_COMPILER__mqtt_qt_Debug /Users/ilong/Desktop/github/mqtt_qt/mainwindow.cpp || cmake_object_order_depends_target_mqtt_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mqtt_qt.dir/mainwindow.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fPIC -std=gnu++14
  INCLUDES = -I/Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug/mqtt_qt_autogen/include -I/Users/ilong/Desktop/github/mqtt_qt -I/Users/ilong/Desktop/github/mqtt_qt/mqtt/include -iframework /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/./mkspecs/macx-clang -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/mqtt_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_qt.dir

build CMakeFiles/mqtt_qt.dir/mqttwrapper.cpp.o: CXX_COMPILER__mqtt_qt_Debug /Users/ilong/Desktop/github/mqtt_qt/mqttwrapper.cpp || cmake_object_order_depends_target_mqtt_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mqtt_qt.dir/mqttwrapper.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fPIC -std=gnu++14
  INCLUDES = -I/Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug/mqtt_qt_autogen/include -I/Users/ilong/Desktop/github/mqtt_qt -I/Users/ilong/Desktop/github/mqtt_qt/mqtt/include -iframework /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/./mkspecs/macx-clang -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/mqtt_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_qt.dir


# =============================================================================
# Link build statements for EXECUTABLE target mqtt_qt


#############################################
# Link the executable mqtt_qt

build mqtt_qt: CXX_EXECUTABLE_LINKER__mqtt_qt_Debug CMakeFiles/mqtt_qt.dir/mqtt_qt_autogen/mocs_compilation.cpp.o CMakeFiles/mqtt_qt.dir/log.c.o CMakeFiles/mqtt_qt.dir/main.cpp.o CMakeFiles/mqtt_qt.dir/mainwindow.cpp.o CMakeFiles/mqtt_qt.dir/mqttwrapper.cpp.o | /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/QtWidgets /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/QtGui /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/QtCore || mqtt_qt_autogen
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/ilong/Desktop/github/mqtt_qt/mqtt/lib -Wl,-rpath,/Users/ilong/Qt5.14.2/5.14.2/clang_64/lib  /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/QtWidgets  -lpaho-mqtt3as  -lpaho-mqtt3a  -lpaho-mqtt3cs  -lpaho-mqtt3c  /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtGui.framework/QtGui  /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/QtCore
  LINK_PATH = -L/Users/ilong/Desktop/github/mqtt_qt/mqtt/lib
  OBJECT_DIR = CMakeFiles/mqtt_qt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mqtt_qt
  TARGET_PDB = mqtt_qt.dbg


#############################################
# Utility command for mqtt_qt_autogen

build mqtt_qt_autogen: phony CMakeFiles/mqtt_qt_autogen mqtt_qt_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/mqtt_qt_autogen

build CMakeFiles/mqtt_qt_autogen mqtt_qt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/mqtt_qt_autogen ${cmake_ninja_workdir}mqtt_qt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug/CMakeFiles/mqtt_qt_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target mqtt_qt
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ilong/Desktop/github/mqtt_qt/cmake-build-debug

build all: phony mqtt_qt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/ilong/Qt5.14.2/5.14.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
